<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.metalineage</groupId>
		<artifactId>metalineage</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>metadata-collect</artifactId>

	<dependencies>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.49</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.3</version> <!-- 或者替换为最新版本号 -->
		</dependency>

		<!-- Hive Metastore Client -->
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-metastore</artifactId>
			<version>2.1.1</version>
			<!-- 如果你是用在Spark或Hadoop相关的环境中，可能还需要排除不需要的模块或指定正确的scope -->
		</dependency>

		<!-- Thrift Lib -->
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<!-- 根据Hive 2.1.1的依赖，Thrift版本应与Hive兼容 -->
			<version>0.9.3</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>


		<dependency>
			<groupId>com.metalineage</groupId>
			<artifactId>data-bus</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j-to-slf4j</artifactId>
					<groupId>org.apache.logging.log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>
</project>
